импорт Основное

метод ОбращенияPUTОбработкаЗапроса(Запрос: HttpСервисЗапрос)
   
    попытка
        
    знч ТелоЗапроса = СериализацияJson.ПрочитатьСоответствие(Запрос.Тело)

    исп КонтекстДоступа.Привилегированный()
    
    знч УуидЭлементаСтрокой = ТелоЗапроса.Получить("УуидЭлемента") как Строка
    знч УуидЭлемента = новый Ууид(УуидЭлементаСтрокой)
    
    знч ОбращениеСсылка = новый Обращения.Ссылка(УуидЭлемента)
    знч ОбращениеОбъект = ОбращениеСсылка.ЗагрузитьОбъект()
    
    знч СтатусСтрока = ТелоЗапроса.Получить("Статус") как Строка 
    если СтатусСтрока == "Новое"
        ОбращениеОбъект.Статус = СтатусыОбращений.Новое    
    иначе если СтатусСтрока == "В работе"   
        ОбращениеОбъект.Статус = СтатусыОбращений.ВРаботе  
    иначе если СтатусСтрока == "Ожидает клиента"
        ОбращениеОбъект.Статус = СтатусыОбращений.ОжидаетКлиента 
    иначе если СтатусСтрока == "Возвращено клиентом"
            ОбращениеОбъект.Статус = СтатусыОбращений.ВозвращеноКлиентом
    иначе если СтатусСтрока == "Закрыто"
        ОбращениеОбъект.Статус = СтатусыОбращений.Закрыто                   
    ;

    пер ФиоИсполнителя = Аккаунты.ПолучитьСсылкуПоФио(ТелоЗапроса.Получить("ФиоИсполнителя") как Строка) 
    если ФиоИсполнителя == Неопределено
        ОбращениеОбъект.Исполнитель = Аккаунты.АккаунтНеопределенно()
    иначе
        ОбращениеОбъект.Исполнитель = ФиоИсполнителя           
    ;    
    
    ОбращениеОбъект.УуидПредприятия = ТелоЗапроса.Получить("УуидПредприятия") как Строка
     
    если ТелоЗапроса.СодержитКлюч("КомментарииТЧ")
        знч МассивКомментарий = ТелоЗапроса.Получить("КомментарииТЧ") как Массив<Объект?>
        ОбращениеОбъект.Комментарии.Очистить()

        для ЭлементТЧ из МассивКомментарий
            знч СооЭлемента = ЭлементТЧ как Соответствие<Строка, Объект?>
            знч новСтрока = ОбращениеОбъект.Комментарии.ДобавитьНовый()
            пер ФиоИсполнителяТЧ = Аккаунты.ПолучитьСсылкуПоФио(СооЭлемента.Получить("ФиоАвтор") как Строка) 
            если ФиоИсполнителяТЧ == Неопределено
                новСтрока.Автор = Аккаунты.АккаунтНеопределенно()
            иначе
                новСтрока.Автор = ФиоИсполнителяТЧ 
            ;  
            новСтрока.Комментарий = СооЭлемента.Получить("Комментарий") как Строка
            знч ДатаСтрокой = СооЭлемента.Получить("Дата") как Строка
            новСтрока.Дата = новый ДатаВремя(ДатаСтрокой)
            ;    
    ; 
    
    ОбращениеОбъект.Записать()
        
    знч УуидЗаписи = ОбращениеОбъект.Ссылка.Ид.ВСтроку()

    Запрос.Ответ.УстановитьТело(СериализацияJson.ЗаписатьОбъект(УуидЗаписи))
    
    поймать Ошибка:Исключение
        Запрос.Ответ.УстановитьКодСтатуса(500)
        Запрос.Ответ.Заголовки.Установить("Content-Type", "text/plain; charset=utf-8")
        Запрос.Ответ.УстановитьТело(Ошибка.Описание)
    ;  
; 