<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Обращение</dataPath>
			<field>Обращение</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реакция</dataPath>
			<field>Реакция</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Решение</dataPath>
			<field>Решение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПовторнаяРеакция</dataPath>
			<field>ПовторнаяРеакция</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеакцияМетрика</dataPath>
			<field>РеакцияМетрика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реакция метрика</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РешениеМетрика</dataPath>
			<field>РешениеМетрика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Решение метрика</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПовторнаяРеакцияМетрика</dataPath>
			<field>ПовторнаяРеакцияМетрика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Повторная реакция метрика</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	СостояниеОбращенийСрезПоследних.Обращение КАК Обращение,
	ПоказателиSLAПоОбращениям.Реакция КАК Реакция,
	ПоказателиSLAПоОбращениям.Решение КАК Решение,
	ПоказателиSLAПоОбращениям.ПовторнаяРеакция КАК ПовторнаяРеакция,
	МетрикиSLA.Реакция КАК РеакцияМетрика,
	МетрикиSLA.Решение КАК РешениеМетрика,
	МетрикиSLA.ПовторнаяРеакция КАК ПовторнаяРеакцияМетрика,
	СостояниеОбращенийСрезПоследних.Сотрудник КАК Сотрудник
ИЗ
	РегистрСведений.СостояниеОбращений.СрезПоследних КАК СостояниеОбращенийСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПоказателиSLAПоОбращениям КАК ПоказателиSLAПоОбращениям
		ПО СостояниеОбращенийСрезПоследних.Обращение = ПоказателиSLAПоОбращениям.Обращение
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МетрикиSLA КАК МетрикиSLA
		ПО СостояниеОбращенийСрезПоследних.Обращение.Тип = МетрикиSLA.ТипОбращения
		И СостояниеОбращенийСрезПоследних.Обращение.Приоритет = МетрикиSLA.ПриоритетОбращения
ГДЕ
	СостояниеОбращенийСрезПоследних.СтатусРесурс = &amp;СтатусРесурс</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатусРесурс</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статус ресурс</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СтатусыОбращения</v8:Type>
		</valueType>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:pal="http://v8.1c.ru/8.1/data/ui/colors/palette" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows"/>
	</settingsVariant>
</DataCompositionSchema>