@Локально
структура поляТЧОбращения
    пер Дата: ДатаВремя
    пер Комментарий: Строка
    пер Автор: Строка    
;



@НаСервере @ДоступноСКлиента
@ВПодсистеме
метод СформироватьОбращение(ТемаОбращения: Строка, ТекстОбращения: Строка, Автор: Строка, Исполнитель: Строка): Обращения.Ссылка
    исп КонтекстДоступа.Привилегированный()
    
    знч Заявка = новый Обращения.Объект(
        ДатаСоздания = ДатаВремя.Сейчас(),
        Статус = СтатусыОбращений.Новое,
        Наименование = ТемаОбращения,
        ТекстОбращения = ТекстОбращения,
        Исполнитель = Исполнитель,
        Автор = Автор
    )

    Заявка.Записать()

    возврат Заявка.Ссылка
;

@НаСервере @ДоступноСКлиента
@ВПодсистеме
метод ПрочитатьОбращение(Обращение: Обращения.Ссылка): ОписаниеОбращения
    исп КонтекстДоступа.Привилегированный()
    знч Запрос = Запрос{
        ВЫБРАТЬ
            Обращения.Ссылка КАК Ссылка,
            Обращения.Наименование КАК Наименование,
            Обращения.Код КАК Код,
            Обращения.ТекстОбращения КАК ТекстОбращения,
            Обращения.ДатаСоздания КАК ДатаСоздания,
            Обращения.Исполнитель КАК Исполнитель,
            Обращения.Статус КАК Статус,
            Обращения.Автор КАК Автор
        ПОРОДИТЬ ОписаниеОбращения    
        ИЗ
            Обращения КАК Обращения
        ГДЕ
            Обращения.Ссылка == %Обращение
    }
    
    исп Резульат = Запрос.Выполнить()
    возврат Резульат.Первый()
;

/*@НаСервере @ДоступноСКлиента
@ВПодсистеме
метод ОбращениеТЧ(Обращение: Обращения.Ссылка): Массив<поляТЧОбращения>
    исп КонтекстДоступа.Привилегированный()
    знч Запрос = Запрос{
        ВЫБРАТЬ
            ОбращенияКомментарии.Дата КАК Дата,
            ОбращенияКомментарии.Комментарий КАК Наименование,
            ОбращенияКомментарии.Автор КАК Автор
        ПОРОДИТЬ
            ОписаниеТЧ
        ИЗ
            Обращения.Комментарии КАК ОбращенияКомментарии
        ГДЕ
            ОбращенияКомментарии.Владелец == %Обращение
    }

    знч Результат = Запрос.Выполнить()
    пер Мас = новый Массив<Обращения.ОписаниеТЧ>()
    Мас.Добавить(Результат)
    возврат Результат
;*/