импорт Основное

метод ОбращенияPUTОбработкаЗапроса(Запрос: HttpСервисЗапрос)
   
    знч ТелоЗапроса = СериализацияJson.ПрочитатьСоответствие(Запрос.Тело)

    исп КонтекстДоступа.Привилегированный()

    знч УуидЭлементаСтрокой = ТелоЗапроса.Получить("УуидЭлемента") как Строка
    знч УуидЭлемента = новый Ууид(УуидЭлементаСтрокой)
    
    знч ОбращениеСсылка = новый Обращения.Ссылка(УуидЭлемента)
    знч ОбращениеОбъект = ОбращениеСсылка.ЗагрузитьОбъект()
    
    знч СтатусСтрока = ТелоЗапроса.Получить("Статус") как Строка 
    если СтатусСтрока == "Новое"
        ОбращениеОбъект.Статус = СтатусыОбращений.Новое    
    иначе если СтатусСтрока == "ВРаботе"   
        ОбращениеОбъект.Статус = СтатусыОбращений.ВРаботе  
    иначе если СтатусСтрока == "ОжидаетКлиента"
        ОбращениеОбъект.Статус = СтатусыОбращений.ОжидаетКлиента 
    иначе если СтатусСтрока == "Закрыто"
        ОбращениеОбъект.Статус = СтатусыОбращений.Закрыто                   
    ;

    знч ФиоИсполнителя = ТелоЗапроса.Получить("ФиоИсполнителя") как Строка     
    ОбращениеОбъект.Исполнитель = Аккаунты.ПолучитьСсылкуПоФио(ФиоИсполнителя)
    
    ОбращениеОбъект.УуидПредприятия = ТелоЗапроса.Получить("УуидПредприятия") как Строка
     
    знч МассивКомментарий =  ТелоЗапроса.Получить("КомментарииТЧ") как Массив<Соответствие<Строка, Объект?>>
    ОбращениеОбъект.Комментарии.Очистить()
    
    для ЭлементТЧ из МассивКомментарий
        знч новСтрока = ОбращениеОбъект.Комментарии.ДобавитьНовый()
        новСтрока.Автор = Аккаунты.ПолучитьСсылкуПоФио(ЭлементТЧ.Получить("ФиоАвтор") как Строка) 
        новСтрока.Комментарий = ЭлементТЧ.Получить("Комментарий") как Строка
        знч ДатаСтрокой = ЭлементТЧ.Получить("Дата") как Строка
        новСтрока.Дата = новый ДатаВремя(ДатаСтрокой)
    ;

    ОбращениеОбъект.Записать()
        
    знч УуидЗаписи = ОбращениеОбъект.Ссылка.Ид.ВСтроку()

    Запрос.Ответ.УстановитьТело(СериализацияJson.ЗаписатьОбъект(УуидЗаписи))    
;