импорт Основное

@НаСервере @НаКлиенте
структура ОбращениеСтруктура
    обз пер ЗаголовокОбращения: Строка
    обз пер ТекстОбращения: Строка
    обз пер Код: Строка
    обз пер ДатаСоздания: ДатаВремя
    обз пер ФиоИсполнителя: Строка
    обз пер ФиоАвтора: Строка
    обз пер Статус: Строка
    обз пер УуидЭлемента: Строка
    обз пер УуидПредприятия: Строка
    обз пер КомментарииТЧ: Массив<СтруктураТЧ>?
;

@НаСервере @НаКлиенте
структура СтруктураТЧ
    обз пер Дата: ДатаВремя
    обз пер Комментарий: Строка
    обз пер ФиоАвтор: Строка
;

@Обработчик
метод ПослеСоздания()
    если ОбращениеСсылка != Неопределено
        ПрочитатьЗаявку()    
    иначе
        Статус = СтатусыОбращений.Новое
        Исполнитель = Аккаунты.АккаунтНеопределенно()
        Автор = Аккаунты.АккаунтАноним()
    ;
;

@Локально
метод ПрочитатьЗаявку()
    
    знч Профиль = Обращения.СоздатьФормуОбъекта(Ключ = ОбращениеСсылка)
    Профиль.Открыть()
    ПерейтиПоСсылке(НавигационнаяСсылка.Абсолютная(Тип<НачальнаяСтраница>), Ложь)
    
    /*знч Описание = Обращения.ПрочитатьОбращение(ОбращениеСсылка)
    знч ТЧ = Обращения.ОбращениеТЧ(ОбращениеСсылка)
    Статус = Описание.Статус
    ДатаСоздания = Описание.ДатаСоздания
    Автор = Описание.Автор
    Исполнитель = Описание.Исполнитель
    ТемаОбращения = Описание.Наименование
    ТекстОбращения = Описание.ТекстОбращения*/
    
    
;

метод ОтправитьОбработчик(Команда: ОбычнаяКоманда)
    ОбращениеСсылка = Обращения.СформироватьОбращение(ТемаОбращения, ТекстОбращения, Автор, Исполнитель)
    
    знч СтрокаКОтправке = ПодготовитьJSON(ОбращениеСсылка)
    РаботаСAPI.ОтправитьВ1С(СтрокаКОтправке) 

    БуферОбмена.Записать(НавигационнаяСсылка.Абсолютная(Тип<НачальнаяСтраница>) + "?d=%{ОбращениеСсылка.Ид}")
    новый Уведомление("Скопировано", "Ссылка на обращение скопирована в буфер обмена").Показать()
    
    ПрочитатьЗаявку()
;

@Локально
метод ОпределитьДоступность(): Булево
    если ОбращениеСсылка != Неопределено 
        возврат Истина
    иначе
        возврат Ложь
    ;                    
;

@НаСервере @ДоступноСКлиента
@Контекстный
метод ПодготовитьJSON(ОбращениеСсылка: Обращения.Ссылка): Строка
    
    знч ОбращениеОб = ОбращениеСсылка.ЗагрузитьОбъект()
    знч МассивТЧ: Массив<СтруктураТЧ>

    знч СтруктураФинал = новый ОбращениеСтруктура(ОбращениеОб.Наименование, ОбращениеОб.ТекстОбращения,
    ОбращениеОб.Код, ОбращениеОб.ДатаСоздания, Аккаунты.ПолучитьФиоПользователя(ОбращениеОб.Исполнитель),
    Аккаунты.ПолучитьФиоПользователя(ОбращениеОб.Автор), ОбращениеОб.Статус.ВСтроку(),
    ОбращениеСсылка.Ид.ВСтроку(), ОбращениеОб.УуидПредприятия, МассивТЧ)

    знч Резульат = СериализацияJson.ЗаписатьОбъект(СтруктураФинал)
    возврат Резульат
;