импорт Основное

@Обработчик
метод ПослеСоздания()
    если ОбращениеСсылка != Неопределено
        ПрочитатьЗаявку()    
    иначе
        Статус = СтатусыОбращений.Новое
        Исполнитель = Аккаунты.АккаунтНеопределенно()
        Автор = Аккаунты.АккаунтАноним()
    ;
;

@Локально
метод ПрочитатьЗаявку()
    знч Описание = Обращения.ПрочитатьОбращение(ОбращениеСсылка)
    Статус = Описание.Статус
    ДатаСоздания = Описание.ДатаСоздания
    Автор = Описание.Автор
    Исполнитель = Описание.Исполнитель
    ТемаОбращения = Описание.Наименование
    ТекстОбращения = Описание.ТекстОбращения
;

метод ОтправитьОбработчик(Команда: ОбычнаяКоманда)
    ОбращениеСсылка = Обращения.СформироватьОбращение(ТемаОбращения, ТекстОбращения, Автор, Исполнитель)
    ПрочитатьЗаявку()

    БуферОбмена.Записать(НавигационнаяСсылка.Абсолютная(Тип<НачальнаяСтраница>) + "?d=%{ОбращениеСсылка.Ид}")
    новый Уведомление("Скопировано", "Ссылка на обращение скопирована в буфер обмена").Показать()
;

@Локально
метод ОпределитьДоступность(): Булево
    если ОбращениеСсылка != Неопределено 
        возврат Истина
    иначе
        возврат Ложь
    ;                    
;
