импорт Основное

@Обработчик
метод ПослеСоздания()
    если ОбращениеСсылка != Неопределено
        ПрочитатьЗаявку()    
    иначе
        Статус = СтатусыОбращений.Новое
        Исполнитель = Аккаунты.АккаунтНеопределенно()
        Автор = Аккаунты.АккаунтАноним()
    ;
;

@Локально
метод ПрочитатьЗаявку()
    
    знч Профиль = Обращения.СоздатьФормуОбъекта(Ключ = ОбращениеСсылка)
    Профиль.Открыть()
    ПерейтиПоСсылке(НавигационнаяСсылка.Абсолютная(Тип<НачальнаяСтраница>), Ложь)
    //Обращения.СоздатьФормуОбъекта(ОбращениеСсылка)
    
    /*знч Описание = Обращения.ПрочитатьОбращение(ОбращениеСсылка)
    знч ТЧ = Обращения.ОбращениеТЧ(ОбращениеСсылка)
    Статус = Описание.Статус
    ДатаСоздания = Описание.ДатаСоздания
    Автор = Описание.Автор
    Исполнитель = Описание.Исполнитель
    ТемаОбращения = Описание.Наименование
    ТекстОбращения = Описание.ТекстОбращения*/
    
    
;


метод ОтправитьОбработчик(Команда: ОбычнаяКоманда)
    ОбращениеСсылка = Обращения.СформироватьОбращение(ТемаОбращения, ТекстОбращения, Автор, Исполнитель)

    БуферОбмена.Записать(НавигационнаяСсылка.Абсолютная(Тип<НачальнаяСтраница>) + "?d=%{ОбращениеСсылка.Ид}")
    новый Уведомление("Скопировано", "Ссылка на обращение скопирована в буфер обмена").Показать()
    
    ПрочитатьЗаявку()
;

@Локально
метод ОпределитьДоступность(): Булево
    если ОбращениеСсылка != Неопределено 
        возврат Истина
    иначе
        возврат Ложь
    ;                    
;