импорт Основное

@Обработчик
метод ПослеСоздания()
    если ОбращениеСсылка != Неопределено
        ПрочитатьЗаявку()    
    иначе
        Статус = СтатусыОбращений.Новое
        Исполнитель = "Неопределено" 
        Автор = "Аноним"   
    ;
;

@Локально
метод ПрочитатьЗаявку()
    знч Описание = Обращения.ПрочитатьОбращение(ОбращениеСсылка)
    Статус = Описание.Статус
    ДатаСоздания = Описание.ДатаСоздания
    Автор = Описание.Автор.ВСтроку()
    Исполнитель = Описание.Исполнитель.ВСтроку()
    ТемаОбращения = Описание.Наименование
    ТекстОбращения = Описание.ТекстОбращения
;

метод ОтправитьОбработчик(Команда: ОбычнаяКоманда)
    ОбращениеСсылка = Обращения.СформироватьОбращение(ТемаОбращения, ТекстОбращения, Автор, Исполнитель)
    ПрочитатьЗаявку()

    БуферОбмена.Записать(НавигационнаяСсылка.Абсолютная(Тип<НачальнаяСтраница>) + "?d=%{ОбращениеСсылка.Ид}")
    новый Уведомление("Скопировано", "Ссылка на обращение скопирована в буфер обмена").Показать()
;