импорт Основное

@Локально
метод ДанныеСтрокиАвтор(): Аккаунты.Ссылка?
    возврат ДанныеСтроки.Данные["АвторОбращения"] как Аккаунты.Ссылка?
;

@Локально
метод ДанныеСтрокиДата(): ДатаВремя
    возврат ДанныеСтроки.Данные["ДатаСоздания"] как ДатаВремя
;

@Локально
метод ДанныеСтрокиСтатуса(): СтатусыОбращений?
    возврат ДанныеСтроки.Данные["СтатусОбращения"] как СтатусыОбращений?
;

@Локально
метод ДанныеСтрокиТекст(): Строка
    возврат ДанныеСтроки.Данные["ТекстОбращения"] как Строка
;

@Локально
метод ДанныеСтрокиЗаголовок(): Строка
    возврат ДанныеСтроки.Данные["ЗаголовокОбращения"] как Строка
;

@Локально
метод ДанныеСтрокиИсполнитель(): Аккаунты.Ссылка?
    возврат ДанныеСтроки.Данные["ИсполнительОбращения"] как Аккаунты.Ссылка?
;