@Локально
@Подписка(Событие{Пользователи.Объект.ПослеПодключения})
метод ИнициализацияАккаунта(Источник: Пользователи.Объект)
    если АккаунтПользователя(Источник.Ссылка) == Неопределено
        знч НовыйАккаунт = новый Аккаунты.Объект()
        НовыйАккаунт.Пользователь = Источник.Ссылка

        знч ТекПользовательСервиса = ПользователиСервиса.Найти(Источник.Ид)

        НовыйАккаунт.Наименование = ТекПользовательСервиса.Логин
        НовыйАккаунт.Логин = ТекПользовательСервиса.Логин.ВСтроку()
        НовыйАккаунт.ЭлектроннаяПочта = ТекПользовательСервиса.ЭлектроннаяПочта
        НовыйАккаунт.Записать()
    ;
;

@ВПроекте
@НаСервере @ДоступноСКлиента
метод АккаунтПользователя(): Аккаунты.Ссылка?
    знч Пользователь = Пользователи.ТекущийПользователь
    возврат ПолучитьАккаунтПоПользователю(Пользователь)
;

@ВПроекте
@НаСервере @ДоступноСКлиента
метод АккаунтПользователя(Пользователь: Пользователи.Ссылка): Аккаунты.Ссылка?
    возврат ПолучитьАккаунтПоПользователю(Пользователь)
;

@Локально
метод ПолучитьАккаунтПоПользователю(Пользователь: Пользователи.Ссылка): Аккаунты.Ссылка?
    знч Запрос = Запрос{
        ВЫБРАТЬ
            Аккаунты.Ссылка КАК Ссылка
        ИЗ
            Аккаунты КАК Аккаунты
        ГДЕ
            Аккаунты.Пользователь == %Пользователь
    }

    исп Результат = Запрос.Выполнить()

    знч Выборка = Результат.ПервыйИлиНеопределено()

    возврат Выборка?.Ссылка
;

@ВПроекте
@НаСервере @ДоступноСКлиента
метод ПолучитьВидАккаунта(): ВидАккаунта?
    знч Пользователь = Пользователи.ТекущийПользователь
    знч Запрос = Запрос{
        ВЫБРАТЬ
            Аккаунты.ВидАккаунта КАК ВидАккаунта
        ИЗ
            Аккаунты КАК Аккаунты
        ГДЕ
            Аккаунты.Пользователь == %Пользователь
    }

    исп Результат = Запрос.Выполнить()

    знч Выборка = Результат.ПервыйИлиНеопределено()

    возврат Выборка?.ВидАккаунта
;

@ВПроекте
@НаСервере @ДоступноСКлиента
метод АккаунтАноним(): Аккаунты.Ссылка?
    знч Запрос = Запрос{
        ВЫБРАТЬ
            Аккаунты.Ссылка КАК Ссылка
        ИЗ
            Аккаунты КАК Аккаунты
        ГДЕ
            Аккаунты.Наименование == "Аноним"
    }

    исп Результат = Запрос.Выполнить()

    знч Выборка = Результат.ПервыйИлиНеопределено()

    возврат Выборка?.Ссылка
;

@ВПроекте
@НаСервере @ДоступноСКлиента
метод АккаунтНеопределенно(): Аккаунты.Ссылка?
    знч Запрос = Запрос{
        ВЫБРАТЬ
            Аккаунты.Ссылка КАК Ссылка
        ИЗ
            Аккаунты КАК Аккаунты
        ГДЕ
            Аккаунты.Наименование == "Неопределенно"
    }

    исп Результат = Запрос.Выполнить()

    знч Выборка = Результат.ПервыйИлиНеопределено()

    возврат Выборка?.Ссылка
;

@ВПроекте
@НаСервере @ДоступноСКлиента
метод ПолучитьФиоПользователя(Аккаунт: Аккаунты.Ссылка): Строка?
    знч Запрос = Запрос{
        ВЫБРАТЬ
            Аккаунты.Наименование КАК Наименование
        ИЗ
            Аккаунты КАК Аккаунты
        ГДЕ
            Аккаунты.Ссылка == %Аккаунт
    }

    исп Результат = Запрос.Выполнить()

    знч Выборка = Результат.ПервыйИлиНеопределено()

    возврат Выборка?.Наименование
;

@ВПроекте
@НаСервере @ДоступноСКлиента
метод ПолучитьСсылкуПоФио(ФиоПользователя: Строка): Аккаунты.Ссылка?
    знч Запрос = Запрос{
        ВЫБРАТЬ
            Аккаунты.Ссылка КАК Ссылка
        ИЗ
            Аккаунты КАК Аккаунты
        ГДЕ
            Аккаунты.Наименование == %ФиоПользователя
    }

    исп Результат = Запрос.Выполнить()

    знч Выборка = Результат.ПервыйИлиНеопределено()

    возврат Выборка?.Ссылка
;

@ВПроекте
@НаСервере @ДоступноСКлиента
метод ПолучитьТекПользака(): Пользователи.Ссылка?
    знч Пользователь = Пользователи.ТекущийПользователь
    возврат Пользователь
;
