метод ВыйтиОбработчик(Команда: ОбычнаяКоманда)
    знч Ответ = Диалог.Вопрос(
        Текст = "Выйти из текущего аккаунта?",
        Кнопки = [
           СтандартнаяКнопкаДиалога.Да,
           СтандартнаяКнопкаДиалога.Отмена
        ],
        Пояснение = "Вы уверены?"
    )
    
    если Ответ == СтандартнаяКнопкаДиалога.Да
        Аутентификация.ЗавершитьТекущийСеанс("https://app-959803902.1cmycloud.com/applications/serviceDesk-dev")        
    ;
;

метод МойПрофильОбработчик(Команда: ОбычнаяКоманда)
    знч Профиль = Аккаунты.СоздатьФормуОбъекта(Ключ = Аккаунты.АккаунтПользователя())
    Профиль.Открыть()
;