@Обработчик
метод ПослеПодключения()
    исп КонтекстДоступа.Привилегированный()
    если Аккаунты.АккаунтПользователя() != Неопределено
        знч НовПользователь =  Аккаунты.АккаунтПользователя().ЗагрузитьОбъект()  
        НовПользователь.Наименование = ФИО 
        НовПользователь.Пол = Пол 
        НовПользователь.Записать()
    иначе
        знч НовыйАккаунт = новый Аккаунты.Объект()
        НовыйАккаунт.Пользователь = Пользователи.ТекущийПользователь

        НовыйАккаунт.Наименование = ФИО
        НовыйАккаунт.Пол = Пол 
        НовыйАккаунт.Записать()
    ;
;