импорт ПодсистемаОбращений
импорт ПодсистемаОбращений::ПакетЗаписьОбращения

@Обработчик
метод ПриОткрытииПоСсылке(Событие: СобытиеПриОткрытииПоСсылке)
    знч Параметры = Событие.Ссылка.Параметры
    если Параметры != Неопределено
        если Параметры.Содержит("d")
            знч ОбращениеСсылка = новый Обращения.Ссылка(новый Ууид(Параметры.ПолучитьПервый("d")))

            знч Форма = новый ФормаОбращения(ОбращениеСсылка = ОбращениеСсылка)
            Форма.Открыть()
        ;
    ;
;

метод КнопкаАвторизоватьсяПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ПерейтиПоСсылке(НавигационнаяСсылка.Абсолютная(Тип<ГлавнаяСтраница>), Ложь)
;

метод КнопкаСоздатьОбращениеПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    знч Форма = новый ФормаОбращения()
    Форма.Открыть()
;