конст АдресСервиса = "https://tsyas-app-989601.1cmycloud.com/applications/chiriker-dev"

@НаСервере @ДоступноСКлиента
@ВПроекте
метод ОтправитьВ1С(ТелоJSON: Строка)
    
    пер URL = "%АдресСервиса%/hs/ИмяСервиса/Метод"

    пер Логин1С = "UserName"
    пер Пароль1С = "UserPassword"

    знч Клиент = КлиентHttp.ЗапросPost(URL)

    Клиент.Заголовки.Установить("Content-Type", "application/json; charset=utf-8")
    Клиент.Заголовки.Установить("Accept", "application/json")

    Клиент.УстановитьАутентификацию(
        новый АутентификацияHttp(
            Пользователь = Логин1С,
            Пароль = Пароль1С)
    )

    Клиент.УстановитьТело(ТелоJSON)

    // Отправляем
    исп Ответ = Клиент.Выполнить()

    // Проверяем статус
    если Ответ.КодСтатуса != 200
        выбросить новый ИсключениеНедопустимоеСостояние(
        Описание = "Ошибка HTTP %{Ответ.КодСтатуса}: %{Ответ.Тело.ПрочитатьКакСтроку()}")
    ;
        
;