метод ЗарегистрироватьсяПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    знч Операция = ОперацииСамообслуживания.РегистрацияПользователя()
    
    знч СтатусОперации = Операция.Начать(Компоненты.Логин.Значение,
                                        Компоненты.Пароль.Значение,
                                        СпособПодтвержденияОперации.Почта,
                                        Компоненты.Почта.Значение)
                                        
    если СтатусОперации.ПредыдущийШагУспешен
        знч КодПодтверждения = ФормаПодтвержденияКода.ОткрытьВМодальномОкне()
        
        если КодПодтверждения == Неопределено
            возврат
        ; 
        
        знч СтатусПодтверждения = Операция.ОтправитьПодтверждение(КодПодтверждения)
         
        если СтатусПодтверждения.ПредыдущийШагУспешен
            Операция.Завершить("mainPage")
        иначе
            Сообщить("Не корректный код подтверждения, повторите попытку!")
        ;   
        
    ;                                    
;