// Метод проверяет, что все поля ввода заполнены
@Реализация
@Глобально
метод ПользовательскиеДанныеВалидны(): Булево
    возврат Компоненты.ФИО.Значение != "" и 
    Компоненты.Пол.Значение != Неопределено
;


// Метод создает параметр самостоятельной регистрации и
// заполняет его поля данными из формы
@Реализация
@Глобально
метод ПолучитьДанныеПользователя(): ДанныеПользователя
    возврат новый ДанныеПользователя(
        ФИО = Компоненты.ФИО.Значение.Представление(),
        Пол = Компоненты.Пол.Значение)
;