импорт Основное


@Локально
метод ДатаПредставления(): Строка
    возврат ДатаОбращения.Представление("дд МММ гггг 'г.' (ЧЧ:мм)") 
;

@Локально
метод СтатусПредставление(): Строка
    возврат "$СтатусОбращения"
;

@Локально
метод АвторПредставление(): Строка
    возврат "Автор: $АвторОбращения"   
;

@Локально
метод ИсполнительПредставление(): Строка
    возврат "Текущий исполнитель: $ИсполнительОбращения"
;

@Локально
метод ВидимостьИсполнителя(): Булево
    знч ТекПользователь = Аккаунты.АккаунтПользователя()
    
    если ТекПользователь == ИсполнительОбращения
        возврат Ложь
    иначе
        возврат Истина    
    ;
    
;
@Локально
метод ВидимостьАвтора(): Булево
    знч ТекПользователь = Аккаунты.АккаунтПользователя()
    
    если ТекПользователь == АвторОбращения
        возврат Ложь
    иначе
        возврат Истина    
    ;
    
;