импорт Основное

@НаСервере
структура ОбращениеСтруктура
    обз пер ЗаголовокОбращения: Строка
    обз пер ТекстОбращения: Строка
    обз пер Код: Строка
    обз пер ДатаСоздания: ДатаВремя
    обз пер ФиоИсполнителя: Строка
    обз пер ФиоАвтора: Строка
    обз пер Статус: Строка
    обз пер УуидЭлемента: Строка
    обз пер УуидПредприятия: Строка
    обз пер КомментарииТЧ: Массив<СтруктураТЧ>?
;

@НаСервере
структура СтруктураТЧ
    обз пер Дата: ДатаВремя
    обз пер Комментарий: Строка
    обз пер ФиоАвтор: Строка
;

метод ОпределитьЗаголовок(): Авто|Строка
    если ЭтоНовый()
        возврат "Новое обращение"
    иначе
        возврат "Обращение №" +Объект.Код.ВСтроку() 
    ;
;

метод ОпределитьДоступность(): Булево

    возврат ЭтоНовый()
    
; 

метод ДоступностьКнопкиУдалить(): Булево
    если Аккаунты.ПолучитьВидАккаунта() == ВидАккаунта.Сотрудник и не ЭтоНовый()
        возврат Истина
    иначе
        возврат Ложь
    ;
;   

@Обработчик
метод ПередЗаписью()
    если ЭтоНовый()
        Объект.ДатаСоздания = ДатаВремя.Сейчас()
        Объект.Статус = СтатусыОбращений.Новое
        Объект.УуидЭлемента = Объект.Ссылка.Ид
    ;
;

@Обработчик
метод ПослеСоздания()
    если ЭтоНовый()
        Объект.Автор = Аккаунты.АккаунтПользователя()
        Объект.Исполнитель = Аккаунты.АккаунтНеопределенно()
        Объект.Статус = СтатусыОбращений.Черновик
    ;
;

@Обработчик
метод ПослеЗаписи()
    знч СтрокаКОтправке = ПодготовитьJSON()
    РаботаСAPI.ОтправитьВ1С(СтрокаКОтправке)      
;

@НаСервере @ДоступноСКлиента
@Контекстный
метод ПодготовитьJSON(): Строка
    
    знч МассивТЧ: Массив<СтруктураТЧ>
    для ЭлементТЧ из Объект.Комментарии
        МассивТЧ.Добавить(новый СтруктураТЧ(ЭлементТЧ.Дата, ЭлементТЧ.Комментарий, Аккаунты.ПолучитьФиоПользователя(ЭлементТЧ.Автор)))
    ; 

    знч СтруктураФинал = новый ОбращениеСтруктура(Объект.Наименование, Объект.ТекстОбращения, 
    Объект.Код, Объект.ДатаСоздания, Аккаунты.ПолучитьФиоПользователя(Объект.Исполнитель), 
    Аккаунты.ПолучитьФиоПользователя(Объект.Автор), Объект.Статус.ВСтроку(),
    Объект.УуидЭлемента.ВСтроку(), Объект.УуидПредприятия, МассивТЧ)    
    
    
  знч Резульат = СериализацияJson.ЗаписатьОбъект(СтруктураФинал)
  возврат Резульат 
;

@Локально
метод НеАутентифицированныйПользователь(): Булево
    
    знч ТекПользак = Аккаунты.ПолучитьТекПользака()
    если ТекПользак == Неопределено 
        возврат Истина
    иначе
        возврат Ложь
    ;
    
;

метод СохранитьИЗакрытьОбработчик(Команда: ОбычнаяКоманда)
    
    Записать()
    
    если НеАутентифицированныйПользователь()
        ПерейтиПоСсылке(НавигационнаяСсылка.Абсолютная(Тип<НачальнаяСтраница>), Ложь)    
    иначе
        Закрыть()
    ;
    
;

метод УдалитьОбработчик(Команда: ОбычнаяКоманда)
    Удалить()
;

метод ДобавитьСтрокуОбработчик(Команда: ОбычнаяКоманда)
    знч НовСтр = Объект.Комментарии.ДобавитьНовый()
    
    если НеАутентифицированныйПользователь()
        НовСтр.Автор = Аккаунты.АккаунтАноним()
        НовСтр.Дата = ДатаВремя.Сейчас()  
    иначе
        НовСтр.Автор = Аккаунты.АккаунтПользователя()
        НовСтр.Дата = ДатаВремя.Сейчас()                    
    ;
;

метод ПодтвердитьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
     Объект.Статус = СтатусыОбращений.Закрыто
     Записать()
     
     /*знч ДиалогМой = Диалог
     знч кнопкиМои = 
     
     ДиалогМой.Вопрос("Пройдите опрос о качестве обслуживания",,"Это помогает нам улучшать сервис")*/
     ПерейтиПоСсылке("https://app-959803902.1cmycloud.com/applications/serviceDesk-dev/survey?q=MDE5YTk3MzItYTI5ZC03ZTNhLTkzNTgtNzQ1MGY0NTJkMDU4")
;

метод ВернутьНаДоработкуПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Объект.Статус = СтатусыОбращений.ВозвращеноКлиентом
    Записать()
;

@Локально
метод ВидимостьКнопокСтатуса(): Булево
    если Объект.Статус == СтатусыОбращений.ОжидаетКлиента
        возврат Истина
    иначе
        возврат Ложь
    ;
;

@Локально
метод ДоступностьТЧ(): Булево
    если ЭтоНовый() или Объект.Статус == СтатусыОбращений.Закрыто или Объект.Статус == СтатусыОбращений.Черновик
        возврат Ложь
    иначе
        возврат Истина
    ;
;