импорт Основное

метод ОпределитьЗаголовок(): Авто|Строка
    если ЭтоНовый()
        возврат "Новое обращение"
    иначе
        возврат "Обращение №" +Объект.Код.ВСтроку() 
    ;
    
;

@Обработчик
метод ПередЗаписью()
    если ЭтоНовый()
        Объект.ДатаСоздания = ДатаВремя.Сейчас()
        Объект.Статус = СтатусыОбращений.Новое
    ;
;

@Обработчик
метод ПослеСоздания()
    если ЭтоНовый()
        Объект.Автор = Аккаунты.АккаунтПользователя()
        Объект.Исполнитель = Аккаунты.АккаунтНеопределенно()
        Объект.Статус = СтатусыОбращений.Черновик
    ;
;