импорт Основное

@НаСервере
структура ОбращениеСтруктура
    обз пер ЗаголовокОбращения: Строка
    обз пер ТекстОбращения: Строка
    обз пер Код: Строка
    обз пер ДатаСоздания: ДатаВремя
    обз пер ФиоИсполнителя: Строка
    обз пер ФиоАвтора: Строка
    обз пер Статус: Строка
    обз пер УуидЭлемента: Строка
    обз пер УуидПредприятия: Строка
    обз пер КомментарииТЧ: Массив<СтруктураТЧ>?
;

@НаСервере
структура СтруктураТЧ
    обз пер Дата: ДатаВремя
    обз пер Комментарий: Строка
    обз пер ФиоАвтор: Строка
;

метод ОпределитьЗаголовок(): Авто|Строка
    если ЭтоНовый()
        возврат "Новое обращение"
    иначе
        возврат "Обращение №" +Объект.Код.ВСтроку() 
    ;
;

метод ОпределитьДоступность(): Булево

    возврат ЭтоНовый()
    
;  

@Обработчик
метод ПередЗаписью()
    если ЭтоНовый()
        Объект.ДатаСоздания = ДатаВремя.Сейчас()
        Объект.Статус = СтатусыОбращений.Новое
        Объект.УуидЭлемента = Объект.Ссылка.Ид
    ;
;

@Обработчик
метод ПослеСоздания()
    если ЭтоНовый()
        Объект.Автор = Аккаунты.АккаунтПользователя()
        Объект.Исполнитель = Аккаунты.АккаунтНеопределенно()
        Объект.Статус = СтатусыОбращений.Черновик
    ;
;

@Обработчик
метод ПослеЗаписи()
    знч СтрокаКОтправке = ПодготовитьJSON()
    РаботаСAPI.ОтправитьВ1С(СтрокаКОтправке)      
;

@НаСервере @ДоступноСКлиента
@Контекстный
метод ПодготовитьJSON(): Строка
    
    знч МассивТЧ: Массив<СтруктураТЧ>
    для ЭлементТЧ из Объект.Комментарии
        МассивТЧ.Добавить(новый СтруктураТЧ(ЭлементТЧ.Дата, ЭлементТЧ.Комментарий, Аккаунты.ПолучитьФиоПользователя(ЭлементТЧ.Автор)))
    ; 

    знч СтруктураФинал = новый ОбращениеСтруктура(Объект.Наименование, Объект.ТекстОбращения, 
    Объект.Код, Объект.ДатаСоздания, Аккаунты.ПолучитьФиоПользователя(Объект.Исполнитель), 
    Аккаунты.ПолучитьФиоПользователя(Объект.Автор), Объект.Статус.ВСтроку(),
    Объект.УуидЭлемента.ВСтроку(), Объект.УуидПредприятия, МассивТЧ)    
    
    
  знч Резульат = СериализацияJson.ЗаписатьОбъект(СтруктураФинал)
  возврат Резульат 
;