конст АдресСервиса = "https://wriest-rita-homological.ngrok-free.dev/Application"

@НаСервере @ДоступноСКлиента
@ВПроекте
метод ОтправитьВ1С(ТелоJSON: Строка)
    
    пер URL = "%АдресСервиса/hs/putRequest/put_element_edt"

    пер Логин1С = "AdminHTTP"
    пер Пароль1С = "kifubaV0"

    знч Клиент = КлиентHttp.ЗапросPut(URL)

    Клиент.Заголовки.Установить("Content-Type", "application/json")
    Клиент.Заголовки.Установить("Accept", "application/json")
    Клиент.Заголовки.Установить("ngrok-skip-browser-warning", "true")

    Клиент.УстановитьАутентификацию(
        новый АутентификацияHttp(
            Пользователь = Логин1С,
            Пароль = Пароль1С)
    )

    Клиент.УстановитьТело(ТелоJSON)

    // Отправляем
    исп Ответ = Клиент.Выполнить()

    // Проверяем статус
    если Ответ.КодСтатуса != 200
        выбросить новый ИсключениеНедопустимоеСостояние(
        Описание = "Ошибка HTTP %{Ответ.КодСтатуса}: %{Ответ.Тело.ПрочитатьКакСтроку()}")
    ;
        
;